# NotesApp

./: build.gradle  notesapp.bundle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/cache/: AppDataBase.kt  NoteDao.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entity/: NoteEntity.kt
data/src/main/java/com/example/data/repository/: FileOperationsRepositoryImpl.kt  NotesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Note.kt
domain/src/main/java/com/example/domain/repository/: FileOperationsRepository.kt  NotesRepository.kt
domain/src/main/java/com/example/domain/usecase/: CreateFileUseCase.kt  DeleteFileUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/notesapp/: NoteApplication.kt
presentation/src/main/java/com/example/notesapp/common/: BaseFragment.kt  SwipeToDelete.kt  Utils.kt
presentation/src/main/java/com/example/notesapp/di/: KoinModules.kt
presentation/src/main/java/com/example/notesapp/ui/: MainActivity.kt
presentation/src/main/java/com/example/notesapp/ui/notes/: NotesViewModel.kt
presentation/src/main/java/com/example/notesapp/ui/notes/notesedit/: EditNoteFragment.kt
presentation/src/main/java/com/example/notesapp/ui/notes/noteslist/: NotesListAdapter.kt  NotesListFragment.kt
presentation/src/main/res/drawable/: circle.xml
presentation/src/main/res/layout/: activity_main.xml  edit_note_fragment.xml  item_row.xml  notes_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
